deptagency/engineering-blog-github-actions/.github/actions/app-tf-plan/action.yml
name: Application AWS Terraform Plan
description: Terraform plan for App AWS infra

inputs:
  aws-access-key-id:
    description: >-
      AWS Access Key ID. This input is required if running in the GitHub hosted environment.
    required: true
  aws-secret-access-key:
    description: >-
      AWS Secret Access Key. This input is required if running in the GitHub hosted environment.
    required: true
  aws-region:
    description: 'AWS Region, e.g. us-east-2'
    required: true
  terraform-version:
    description: Terraform version to use
    required: false
    default: 1.4.6
  terraform-directory:
    description: Directory where Terraform config is located
    required: false
    default: '.'
  envname:
    description: The Cloud Environment to run
    required: true
  github-org:
    description: GitHub Organization
    required: true
  github-token:
    description: GitHub Token
    required: true

runs:
  using: composite
  steps:
    -
      name: AWS Login
      uses: ./.github/actions/aws-login
      with:
        aws-access-key-id: ${{ inputs.aws-access-key-id }}
        aws-secret-access-key: ${{ inputs.aws-secret-access-key }}
        aws-region: ${{ inputs.aws-region }}

    -
      name: GitHub Login
      uses: ./.github/actions/github-login
      with:
        github-org: ${{ inputs.github-org }}
        github-token: ${{ inputs.github-token }}

    -
      name: Initialize Terraform
      uses: ./.github/actions/terraform-init
      with:
        terraform-version: ${{ inputs.terraform-version }}
        terraform-directory: ${{ inputs.terraform-directory }}

    - name: Terraform plan
      uses: ./.github/actions/terraform-plan
      with:
        envname: ${{ inputs.envname }}
        github-token: ${{ inputs.github-token }}
        terraform-directory: ${{ inputs.terraform-directory }}

deptagency/engineering-blog-github-actions/.github/workflows/terraform-plan-parallel.yml
name: Application Terraform Plan
uses: ./.github/actions/app-tf-plan
with:
  aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
  aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
  aws-region: ${{ env.aws-region }}
  terraform-version: ${{ env.terraform-version }}
  terraform-directory: "envs/acc-eu"
  envname: "acceu"
  github-org: ${{ env.github-org }}
  github-token: ${{ secrets.GITHUB_TOKEN }}

deptagency/engineering-blog-github-actions/.github/workflows/terraform-plan-parallel.yml
name: Application Terraform Plan
uses: ./.github/actions/app-tf-plan
with:
  aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
  aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
  aws-region: ${{ env.aws-region }}
  terraform-version: ${{ env.terraform-version }}
  terraform-directory: "envs/prd-eu"
  envname: "prdeu"
  github-org: ${{ env.github-org }}
  github-token: ${{ secrets.GITHUB_TOKEN }}

deptagency/engineering-blog-github-actions/.github/workflows/terraform-plan-parallel.yml
name: Application Terraform Plan
uses: ./.github/actions/app-tf-plan
with:
  aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
  aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
  aws-region: ${{ env.aws-region }}
  terraform-version: ${{ env.terraform-version }}
  terraform-directory: "envs/prd-testnet"
  envname: "prdeutestnet"
  github-org: ${{ env.github-org }}
  github-token: ${{ secrets.GITHUB_TOKEN }}

deptagency/engineering-blog-github-actions/.github/workflows/terraform-plan-parallel.yml
name: Application Terraform Plan
uses: ./.github/actions/app-tf-plan
with:
  aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
  aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
  aws-region: ${{ env.aws-region }}
  terraform-version: ${{ env.terraform-version }}
  terraform-directory: "envs/test-eu"
  envname: "testeu"
  github-org: ${{ env.github-org }}
  github-token: ${{ secrets.GITHUB_TOKEN }}